# codeDump

WebapiCore/TestProjectWebApi/: CompanyData.db  MvcDemo.csproj  Program.cs
WebapiCore/TestProjectWebApi - Copy/: MvcDemo.csproj  README.md  Startup.cs  appsettings.json
WebapiCore/TestProjectWebApi - Copy/Controllers/: CompanyController.cs  HomeController.cs  TokenController.cs
WebapiCore/TestProjectWebApi - Copy/Migrations/: 20180330135145_InitialCreate.Designer.cs  20180330135145_InitialCreate.cs
WebapiCore/TestProjectWebApi - Copy/Models/: Company.cs
WebapiCore/TestProjectWebApi - Copy/Tests/: appsettings.json
WebapiCore/TestProjectWebApi/Migrations/: MvcCompanyContextModelSnapshot.cs
WebapiCore/TestProjectWebApi/Models/: LoggingEvents.cs  MVCCompanyContext.cs
WebapiCore/TestProjectWebApi/Tests/: ApplicationTest.cs  CompanyController.Tests.cs  Tests.csproj
WebapiCore/TestProjectWebApi/Views/Company/: Create.cshtml  Index.cshtml
angularFrontEnd/: bower.json  index.js  package.json
angularFrontEnd/app/: app.css  app.js  commonLib.js  index-async.html  index.html  mainContent.html  mainController.js
angularFrontEnd/app/searchView/: search.html  search.js  (+1 more)
aristoweb/: .classpath  .project  pom.xml
javaRestService - Copy of blog service/JavaRestServiceCodeWebsiteSQLlite/: .classpath  .project  build.properties
javaRestService/JavaRestServiceCodeWebsiteSQLlite/: .classpath
javaRestServiceE2Work/: ThisisWorking_javaRestServiceE2Work.txt
javaRestServiceE2Work/JavaRestServiceCodeWebsiteSQLlite/: .classpath  README.md  pom.xml
(+62 files in other folders)
